<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="25" Y="112"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="41"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_DCP\source\dcpsha256.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DCPsha256"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="40"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="65" Column="7" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="6" Column="40"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="9" Column="39"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="33" Column="35" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="100" Column="29" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="97" Column="47" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="UIClickerHashingExample.ppr"/>
        <Caret Line="96" Column="88" TopLine="93"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
